src/launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"
        Title="Launcher" Height="800" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <Image HorizontalAlignment="Center" Height="191" Margin="0,34,0,0" VerticalAlignment="Top" Width="430" Source="/logoplaceholder.png"/>
        <Label Content="MAXBOX GAMES" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Arial Black" Height="59" Width="376"/>
        <Button Content="PLAY" HorizontalAlignment="Center" Margin="0,634,0,0" VerticalAlignment="Top" Height="46" Width="362" FontFamily="Segoe UI Semibold" FontSize="22" FontWeight="Bold" Click="Play"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="296,700,0,0" VerticalAlignment="Top" Height="37" Width="110" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" Click="Quit"/>
        <Button Content="Open Webserver Folder" HorizontalAlignment="Center" Margin="0,583,0,0" VerticalAlignment="Top" Height="39" Width="280" FontFamily="Segoe UI Semibold" FontSize="22" FontWeight="Bold" Click="Server"/>
        <TextBox x:Name="webserverip" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="42" FontSize="18" TextChanged="webserverip_TextChanged" Margin="44,369,0,0"/>
        <Label Content="Web Server IP" HorizontalAlignment="Left" Margin="44,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.156" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="serverport" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="42" FontSize="18" TextChanged="serverport_TextChanged" Margin="311,369,0,0"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="311,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.156" FontSize="18" FontWeight="Bold" Width="62"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="296,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.156" FontSize="18" FontWeight="Bold" Width="15"/>
        <TextBox x:Name="localip" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="42" FontSize="18" TextChanged="localip_TextChanged" Margin="44,459,0,0"/>
        <Label Content="Local Ip&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.156" FontSize="18" FontWeight="Bold" Width="146"/>
        <TextBox x:Name="localPort" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="42" FontSize="18" TextChanged="localport_TextChanged" Margin="311,459,0,0"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="311,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.156" FontSize="18" FontWeight="Bold" Width="62"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="296,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.156" FontSize="18" FontWeight="Bold" Width="15"/>
        <Label Content="Local &amp; Server Can Be The Same&#xD;&#xA;But Ports MUST BE DIFFERENT&#xA;" HorizontalAlignment="Center" Margin="0,514,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.156" FontSize="18" FontWeight="Bold" Width="296" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
